# wpi-suite-tng

./: .gitattributes  .gitignore  dependencies.xml
Core/WPISuite/: .classpath  .project  build.xml
Core/WPISuite-Interfaces/: .classpath  build.xml
Core/WPISuite-Interfaces/test/edu/wpi/cs/wpisuitetng/: SessionTest.java
Core/WPISuite/.externalToolBuilders/: Ant Builder-WAR.launch
Core/WPISuite/WebContent/WEB-INF/: web.xml
Core/WPISuite/WebContent/WEB-INF/classes/: logging.properties
Core/WPISuite/src/edu/wpi/cs/wpisuitetng/: ManagerLayer.java
Core/WPISuite/src/edu/wpi/cs/wpisuitetng/database/: DataStore.java
DefectTracker/src/edu/wpi/cs/wpisuitetng/modules/defecttracker/: JanewayModule.java
DefectTracker/test/edu/wpi/cs/wpisuitetng/modules/defecttracker/models/: DefectTest.java
Dropbox/: .classpath  .project  build.xml  manifest.txt
Dropbox/.externalToolBuilders/: Dropbox Builder.launch
Dropbox/src/edu/wpi/cs/wpisuitetng/modules/dropbox/: DropboxModule.java
Dropbox/src/edu/wpi/cs/wpisuitetng/modules/dropbox/controller/: AddFileController.java  GetFileController.java  GetFileIndexController.java  GetFileIndexObserver.java  GetFileObserver.java
Dropbox/src/edu/wpi/cs/wpisuitetng/modules/dropbox/model/: FileBlob.java  FileBlobManager.java  FileIndex.java  FileIndexManager.java  FileListModel.java
Dropbox/src/edu/wpi/cs/wpisuitetng/modules/dropbox/view/: DropboxPanel.java  MainView.java  ToolbarPanel.java  ToolbarView.java
Janeway/: .project  build.xml
Janeway/.externalToolBuilders/: Ant Compile.launch  Ant Dist.launch
Janeway/RequirementManagerUserManualWebsite/: index.html
Janeway/RequirementManagerUserManualWebsite/JavaScript/: ChangeInformation.js  ScreenScripts.js
Janeway/src/edu/wpi/cs/wpisuitetng/janeway/: Janeway.java
Janeway/src/edu/wpi/cs/wpisuitetng/janeway/gui/container/: JanewayFrame.java  TabPanel.java
Janeway/src/edu/wpi/cs/wpisuitetng/janeway/modules/: DummyModule.java  IJanewayModule.java
Network/src/edu/wpi/cs/wpisuitetng/network/: FileRequest.java
PostBoard/src/edu/wpi/cs/wpisuitetng/modules/postboard/: PostBoard.java
PostBoard/src/edu/wpi/cs/wpisuitetng/modules/postboard/controller/: AddMessageController.java
RequirementManager/: .classpath  .project  build.xml  manifest.txt
RequirementManager/.externalToolBuilders/: RMbuilder.launch
RequirementManager/UserManualWebsite/: index.html
RequirementManager/UserManualWebsite/CSS/: PanelStyle.css
RequirementManager/UserManualWebsite/JavaScript/: ChangeInformation.js  ScreenScripts.js
RequirementManager/src/edu/cs/wpisuitetng/modules/requirementmanager/: JanewayModule.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/requirementmanager/: JanewayModule.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/requirementmanager/charts/: BarChartPanel.java  ChartOptionsPanel.java  ChartView.java  PieChart.java  PieChartPanel.java  PieChartSlice.java  PieChartView.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/requirementmanager/controllers/: Controller.java  RefreshRequirementController.java  RefreshRequirementObserver.java  SaveRequirementController.java  SaveRequirementObserver.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/requirementmanager/dashboard/: DashboardView.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/requirementmanager/entitymanagers/: AttachmentManager.java  AttachmentPartManager.java  ChangesetCallback.java  EpicManager.java  FilterManager.java  IterationManager.java  ModelMapper.java  NoteManager.java  RequirementManager.java  RequirementMessage.java  TaskManager.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/requirementmanager/filter/: CancelFilterAction.java  DeleteFilterController.java  DeleteFilterObserver.java  DeleteModelController.java  DeleteModelObserver.java  FilterBuilderPanel.java  FilterListPanel.java  FilterListTab.java  IBuilderPanel.java  IListBuilder.java  IListPanel.java  NewFilterAction.java  NewModelAction.java  RetrieveAllFiltersController.java  RetrieveAllFiltersObserver.java  RetrieveAllModelsController.java  RetrieveAllModelsObserver.java  RetrieveAllUsersObserver.java  RetrieveFilterController.java  RetrieveFilterObserver.java  RetrieveModelController.java  RetrieveModelObserver.java  SaveAllFiltersObserver.java  SaveFilterController.java  SaveFilterObserver.java  SaveModelController.java  SaveModelObserver.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/requirementmanager/iteration/: IterationBuilderPanel.java  IterationListPanel.java  IterationListTab.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/requirementmanager/jdatepicker/: AbstractDateModel.java  DateModel.java  JDateComponent.java  JDateComponentFactory.java  JDatePanel.java  JDatePicker.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/requirementmanager/model/: Attachment.java  Epic.java  Note.java  Requirement.java  RequirementPriority.java  RequirementStatus.java  Task.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/requirementmanager/models/: AcceptanceTest.java  Attachment.java  AttachmentPart.java  Epic.java  FieldChange.java  Iteration.java  Note.java  Requirement.java  RequirementChangeset.java  RequirementCreation.java  (+9 more)
RequirementManager/test/edu/wpi/cs/wpisuitetng/modules/requirementmanager/: MockData.java  MockNetwork.java  MockRequest.java  TestAll.java
RequirementManager/test/edu/wpi/modules/requirementmanager/controllers/: MockJTable.java  TestRequirementControllers.java
(+195 files in other folders)
